<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Receipts</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base href="/" />
  <link href="index.css" rel="stylesheet">
  <link href="loader.css" rel="stylesheet">
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="display:none;">
    <symbol id="userIcon" viewbox="0 0 24 24">
    <g clip-path="url(#clip0_16_5)">
      <path
        d="M12 13C14.7617 13 17 10.7593 17 8C17 5.24074 14.7617 3 12 3C9.23827 3 7 5.24074 7 8C7 10.7593 9.23827 13 12 13Z"
       stroke-linecap="round" stroke-linejoin="round" />
      <path d="M4 20C7.58667 14.6888 16.32 14.6647 19.96 19.9399L20 20"
        stroke-linecap="round" stroke-linejoin="round" />
    </g>
    <defs>
      <clipPath id="clip0_16_5">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
    </symbol>
    <symbol id="rightIcon" viewbox="0 0 24 24">
    <g clip-path="url(#clip0_14_2)">
      <path d="M9.25 18.5L15.75 12L9.25 5.5" stroke-linecap="round"
        stroke-linejoin="round" />
    </g>
    <defs>
      <clipPath id="clip0_14_2">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
    </symbol>
    <symbol id="photoIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_9_72)">
        <path
          d="M19.11 20.6C17.14 19.71 15.31 18.53 13.68 17.1L13.42 16.9C11.37 15.26 9.57999 13.85 7.73999 13.98C5.95999 14.27 4.31 15.1 3 16.35"
          stroke-miterlimit="10" stroke-linecap="round" />
        <path d="M13.67 17.1C14.65 16 15.97 15.25 17.42 14.97C18.56 14.89 19.68 15.73 20.95 16.74"
          stroke-miterlimit="10" stroke-linecap="round" />
        <path
          d="M14.97 10.55C16.08 10.55 16.97 9.64999 16.97 8.54999C16.97 7.44999 16.07 6.54999 14.97 6.54999C13.87 6.54999 12.97 7.44999 12.97 8.54999C12.97 9.64999 13.87 10.55 14.97 10.55Z"
          stroke-miterlimit="10" stroke-linecap="round" />
        <path
          d="M17.77 3H6.22998C4.44998 3 3 4.45001 3 6.23001V17.77C3 19.55 4.44998 21 6.22998 21H17.77C19.55 21 21 19.55 21 17.77V6.23001C21 4.45001 19.55 3 17.77 3Z"
          stroke-miterlimit="10" stroke-linecap="round" />
      </g>
      <defs>
        <clipPath id="clip0_9_72">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="cameraIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_9_66)">
        <path
          d="M17.4 20.5H6.6C4.62 20.5 3 18.89 3 16.92V9.76001C3 7.79001 4.62 6.17999 6.6 6.17999H7.91C8.22 6.17999 8.5 6.01999 8.67 5.76999L9.86 3.91C10.03 3.65 10.31 3.5 10.62 3.5H13.3C13.6 3.5 13.88 3.65001 14.05 3.89001L15.34 5.79001C15.51 6.04001 15.79 6.17999 16.09 6.17999H17.41C19.39 6.17999 21.01 7.79001 21.01 9.76001V16.92C21.01 18.89 19.39 20.5 17.41 20.5H17.4Z"
          stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M12 16C13.6569 16 15 14.6569 15 13C15 11.3431 13.6569 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16Z"
          stroke-linecap="round" stroke-linejoin="round" />
        <path d="M17.8 9H16" stroke-linecap="round" stroke-linejoin="round" />
      </g>
      <defs>
        <clipPath id="clip0_9_66">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="emailIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_9_62)">
        <path
          d="M17 3H7C4.79086 3 3 4.79086 3 7V17C3 19.2091 4.79086 21 7 21H17C19.2091 21 21 19.2091 21 17V7C21 4.79086 19.2091 3 17 3Z"
          stroke-linejoin="round" />
        <path d="M21 9.35001L12 13.85L3 9.35001" stroke-linejoin="round" />
      </g>
      <defs>
        <clipPath id="clip0_9_62">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="closeIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_7_40)">
        <path d="M6 18L18 6" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M18 18L6 6" stroke-linecap="round" stroke-linejoin="round" />
      </g>
      <defs>
        <clipPath id="clip0_7_40">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="addIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_7_36)">
        <path d="M5 12H19" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M12 19V5" stroke-linecap="round" stroke-linejoin="round" />
      </g>
      <defs>
        <clipPath id="clip0_7_36">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="trashIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_7_45)">
        <path
          d="M5.09003 9.34999L6.92999 19.44C7.08999 20.34 7.87999 21 8.79999 21H15.19C16.11 21 16.9 20.35 17.06 19.44L18.9 9.34999"
         stroke-linecap="round" stroke-linejoin="round" />
        <path d="M3.03003 6.17999H21.03" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M7.21997 6.17999L8.69 3.49999C8.86 3.19999 9.18002 3.00999 9.52002 3.00999H14.48C14.83 3.00999 15.15 3.19999 15.31 3.49999L16.78 6.17999"
         stroke-linecap="round" stroke-linejoin="round" />
        <path d="M9 11L9 16" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M12 11L12 16" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M15 11L15 16" stroke-linecap="round" stroke-linejoin="round" />
      </g>
      <defs>
        <clipPath id="clip0_7_45">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
    <symbol id="arrowIcon" viewbox="0 0 24 24">
      <g clip-path="url(#clip0_7_52)">
        <path d="M2.78999 12H20.25" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M13.82 4L20.58 11.43C20.86 11.74 20.86 12.25 20.58 12.56L13.82 19.99"
          stroke-linecap="round" stroke-linejoin="round" />
      </g>
      <defs>
        <clipPath id="clip0_7_52">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </symbol>
  </svg>
  <template id="closeIconTemplate">
    <button class="icon close">
      <svg>
        <use xlink:href="#closeIcon"></use>
      </svg>
    </button>
  </template>

  <div data-view="receipts">
    <div class="header">
      <div class="header-content">
        <div class="heading">
          <h1>Receipts</h1>
          <div class="ispinner" data-visible>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
          </div>
        </div>
        <div>
          <!-- <button class="icon auth">
            <svg>
              <use xlink:href="#userIcon"></use>
            </svg>
          </button> -->
          <button class="icon add">
              <svg>
                <use xlink:href="#addIcon"></use>
              </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="content"></div>
  </div>
  <div data-view="file">
    <div class="header">
      <div class="header-content">
        <div class="heading">
          <h1>Receipt</h1>
          <div class="ispinner" data-visible>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
          </div>
        </div>
        <div>
          <button class="button-alt done">
            Cancel
          </button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <div class="face">
          <button class="icon close">
            <svg>
              <use xlink:href="#closeIcon"></use>
            </svg>
          </button>
          <canvas></canvas>
          <div class="footer">
            <button class="button send">Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-view="emails">
    <div class="header">
      <div class="header-content">
        <div class="heading">
          <h1>Emails</h1>
          <div class="ispinner" data-visible>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
            <div class="ispinner-blade"></div>
          </div>
        </div>
        <button class="button-alt done">
          Done
        </button>
      </div>
    </div>
    <div class="content"></div>
  </div>
  <div data-sheet="auth">
    <button class="icon dismiss">
      <svg>
        <use xlink:href="#closeIcon"></use>
      </svg>
    </button>
    <div class="actions">
      <div class="center actions-header">
        <h2>Authorize Receipts to access your email.</h2>
        <p>Receipts uses your existing email to store receipts.</p>
        <p>Receipts is a client only application and does not store or share any of your information.</p>
      </div>
      <button class="action authorize">
        <div class="bg">
          <svg>
            <use xlink:href="#userIcon"></use>
          </svg>
        </div>
        Authorize
        <svg>
          <use xlink:href="#rightIcon"></use>
        </svg>
      </button>
    </div>
  </div>
  <div data-sheet="add">
    <button class="icon dismiss">
      <svg>
        <use xlink:href="#closeIcon"></use>
      </svg>
    </button>
    <div class="actions">
      <div class="center">
        <h1>Add to Receipts</h1>
        <p>Keep all your receipts in one place.</p>
      </div>
      <h3>Add from Email</h3>
      <button class="action email">
        <div class="bg">
          <svg>
            <use xlink:href="#emailIcon"></use>
          </svg>
        </div>
        Email
        <svg>
          <use xlink:href="#rightIcon"></use>
        </svg>
      </button>
      <h3>Upload a picture from camera or photos</h3>
      <label>
        <div class="action camera">
          <div class="bg">
            <svg>
              <use xlink:href="#cameraIcon"></use>
            </svg>
          </div>
          Camera
          <svg>
            <use xlink:href="#rightIcon"></use>
          </svg>
        </div>
        <div class="action photo">
          <div class="bg">
            <svg>
              <use xlink:href="#photoIcon"></use>
            </svg>
          </div>
          Photos
          <svg>
            <use xlink:href="#rightIcon"></use>
          </svg>
        </div>
        <input type="file" accept="image/*,.heic,.heif" style="visibility: hidden;"/>
      </label>
    </div>
  </div>

  <script src="index.js"></script>
  <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
  <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  <script async defer src="heic.js"></script>

</body>

</html>
